.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  max-width: 5.5%;
  margin: 2px;
}

.card:hover {
  max-width: 6%;
  margin: 2px;
}

.card-selected {
  max-width: 7%;
  margin: 10px;
  background-color: #61dafb;
}

.card-hidden {
  max-width: 5.5%;
  margin: 2px;
}

.card-hidden-rot {
  max-height: 7%;
  margin: 2px;
  overflow: hidden;
}

.flex-hand {
  display: flex;
}

.flex-display {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  margin-top: 80vh;
  padding-right: 18vw;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.player-hand {
  top: 50%;
}

.flex-row {
  display: flex;
  justify-content: center;
  max-width: 18vw;
  width: 18vw;
  /*margin-right: 5vw;*/
}

.sidebar-title{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  text-align: center;
  overflow-wrap: break-word;
  width: 100%;
  height: 5vh;
  font: 25px "Century Gothic", Futura, sans-serif;
  background-color: rgb(169, 161, 255, 0.5);
}

.sidebar-message-log{
  display: flex;
  flex-direction: column;
  overflow: auto;
  width: 100%;
  min-height: 78vh;
}

.sidebar-message-0{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow-wrap: break-word;
  width: 96.5%;
  padding: 1%;
  font: 18px "Century Gothic", Futura, sans-serif;
  background-color: rgb(155, 187, 255, 0.5);
  border-left:2px solid rgb(0, 0, 0, 0.5);
  border-right:2px solid rgb(0, 0, 0, 0.5);
  border-top:1px solid rgb(0, 0, 0, 0.5);
  border-bottom:1px solid rgb(0, 0, 0, 0.5);
}

.sidebar-message-1{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow-wrap: break-word;
  width: 96.5%;
  padding: 1%;
  font: 18px "Century Gothic", Futura, sans-serif;
  background-color: rgb(101, 150, 255, 0.5);
  border-left:2px solid rgb(0, 0, 0, 0.5);
  border-right:2px solid rgb(0, 0, 0, 0.5);
  border-top:1px solid rgb(0, 0, 0, 0.5);
  border-bottom:1px solid rgb(0, 0, 0, 0.5);
}

.sidebar-text{
  width: 8.3vw;
  font: 17px "Century Gothic", Futura, sans-serif;
}

.sidebar-dropdown{
  width: 8.9vw;
  font: 17px "Century Gothic", Futura, sans-serif;
}

.sidebar-button{
  width: 8vw;
  font: 17px "Century Gothic", Futura, sans-serif;
}

.sidebar {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: space-between;
  width: 18%;
  height: 100vh;
  margin-left: 82vw;
  align-items: center;
  position: absolute;
  background-color: rgb(197, 215, 255, 0.5);
  padding-bottom: 1vh;
}

/* https://stackoverflow.com/questions/43919067/make-flex-items-overlap does not work*/
.flex-other-hand-1 {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  max-height: 100vh; /*https://stackoverflow.com/questions/11516291/css-get-height-of-screen-resolution*/
  height:100vh;
  padding-left: 1vw;
  padding-right: 1vw;
  position: absolute;
}

.flex-other-hand-1-partner {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  max-height: 100vh; /*https://stackoverflow.com/questions/11516291/css-get-height-of-screen-resolution*/
  height:100vh;
  padding-left: 1vw;
  padding-right: 1vw;
  position: absolute;
  background-color: rgba(94,184,118,0.5);
}

.flex-other-hand-2 {
  padding-top: 2vh;
  padding-bottom: 2vh;
  padding-right: 18vw;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.flex-other-hand-2-partner {
  padding-top: 2vh;
  padding-bottom: 2vh;
  padding-right: 18vw;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: rgba(94,184,118,0.5);
}

.flex-other-hand-3 {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding-left: 1vw;
  padding-right: 1vw;
  margin-left: 75vw;
  max-height: 100vh;
  height:100vh;
  position: absolute;
  /*border: 1px solid red;*/
  flex-shrink: 1;
}

.flex-other-hand-3-partner {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding-left: 1vw;
  padding-right: 1vw;
  margin-left: 75vw;
  max-height: 100vh;
  height:100vh;
  position: absolute;
  background-color: rgba(94,184,118,0.5);
  flex-shrink: 1;
}

.flex-middle-cards {
  padding-top: 43vh;
  padding-right: 21vw;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.info-table-0 {
  align-content: center;
  justify-content: center;
  top: 67%;
  left: 40%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  padding-left: 2vw;
  padding-right: 2vw;
  position: absolute;
  background-color: rgba(37, 238, 90, 0.6);
  /*border: 3px solid #73AD21;*/
}

.info-table-1 {
  align-content: center;
  justify-content: center;
  top: 49%;
  left: 18%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  padding-left: 2vw;
  padding-right: 2vw;
  position: absolute;
  background-color: rgba(37, 238, 90, 0.6);
  /*border: 3px solid #73AD21;*/
}

.info-table-2 {
  align-content: center;
  justify-content: center;
  top: 32%;
  left: 40%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  padding-left: 2vw;
  padding-right: 2vw;
  position: absolute;
  background-color: rgba(37, 238, 90, 0.6);
  /*border: 3px solid #73AD21;*/
}

.info-table-3 {
  align-content: center;
  justify-content: center;
  top: 49%;
  left: 61%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  padding-left: 2vw;
  padding-right: 2vw;
  position: absolute;
  background-color: rgba(37, 238, 90, 0.6);
  /*border: 3px solid #73AD21;*/
}

.info-text {
  font: 20px "Century Gothic", Futura, sans-serif;
  text-align: center;
  line-height: 0.2;
}

.cardWrapper {
  overflow: hidden;
}

.cardWrapper:last-child, .cardWrapper:hover {
    overflow: visible;
}

.background-image-dim {
  position: fixed; /*image will always be top: 0 left: 0 by default.*/
  display: block; /*make it a block for width to work.*/
  width: 100%; /*set default width*/
  height: 100%; /*set default height*/
  max-width: 1920px; /*set max width*/
  max-height: 1080px; /*set max height*/
  z-index: -999999; /*set z-index so it won't overlap any other element.*/
  filter: brightness(50%)
}

.black-BG {
  background-color: black;
  position: absolute;
  width: 100%; /*set default width*/
  height: 100%; /*set default height*/
}
